<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-th-large"></i>
                <h3>Admin Panel</h3>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#"><i class="fas fa-users"></i> Users</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-clipboard-list"></i> Tests</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-credit-card"></i> Payments</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-shopping-cart"></i> Test-Purchases</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="navbar">
                <div class="navbar-left">
                    <i class="fas fa-bars toggle-sidebar"></i>
                    <div class="breadcrumb">Users</div>
                </div>
                <div class="navbar-right">
                    <span class="admin-name">Admin</span>
                    <i class="fas fa-user-circle admin-icon"></i>
                </div>
            </header>

            <div class="content-area">
                <div class="card">
                    <div class="card-header">
                        <h2>User List</h2>
                    </div>
                    <div class="card-body">
                        <div class="table-controls">
                            <div class="search-section">
                                <input type="text" placeholder="Search...">
                                <button><i class="fas fa-search"></i> Search</button>
                            </div>
                            <div class="date-range-section">
                                <input type="date" placeholder="Start Date">
                                <span>To</span>
                                <input type="date" placeholder="End Date">
                            </div>
                            <button class="add-user-btn"><i class="fas fa-plus"></i> Add New User</button>
                        </div>

                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Number of Paid Tests</th>
                                        <th>Created Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Khant Si Thu</td>
                                        <td>khantsithu@gmail.com</td>
                                        <td>1</td>
                                        <td>21 Feb 2026, 07:20 AM</td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Min Htet Myat</td>
                                        <td>minhtetmyat@gmail.com</td>
                                        <td>0</td>
                                        <td>20 Feb 2026, 11:56 PM</td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>3</td>
                                        <td>Aung</td>
                                        <td>aungthureinlat2@gmail.com</td>
                                        <td>0</td>
                                        <td>20 Feb 2026, 10:34 PM</td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Eaint Myat Kyaw</td>
                                        <td>emk1212ok@gmail.com</td>
                                        <td>1</td>
                                        <td>20 Feb 2026, 06:58 PM</td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>5</td>
                                        <td>Kok</td>
                                        <td>englishexam999@gmail.com</td>
                                        <td>1</td>
                                        <td>20 Feb 2026, 04:35 PM</td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>6</td>
                                        <td>Khine Zin Thet</td>
                                        <td>mnozelia136@gmail.com</td>
                                        <td>0</td>
                                        <td>20 Feb 2026, 04:11 PM</td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>May Than Zin Aung</td>
                                        <td>maythanzinaung2008@gmail.com</td>
                                        <td>0</td>
                                        <td>20 Feb 2026, 02:35 PM</td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>8</td>
                                        <td>Hsu Lei Yee</td>
                                        <td>hsuleiyeeyawswar@gmail.com</td>
                                        <td>0</td>
                                        <td>20 Feb 2026, 01:56 PM</td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Yoon Ei May Khin</td>
                                        <td>yoonieiyooniei@gmail.com</td>
                                        <td>0</td>
                                        <td>20 Feb 2026, 01:50 PM</td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>10</td>
                                        <td>Su May Aung</td>
                                        <td>sumayaung@gmail.com</td>
                                        <td>0</td>
                                        <td>20 Feb 2026, 01:37 PM</td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="pagination">
                            <span>Page 1 of 7</span>
                            <a href="#">&lt; Previous</a>
                            <a href="#" class="active">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">Next &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>